snoopy.zk.address.dev=
snoopy.zk.address.stg=
snoopy.zk.address.prd=
snoopy.zk.session.timeout.ms=30000
snoopy.zk.routenode.count=20

snoopy.zk.task.debug.node.cache.timeout.sec=3600

snoopy.zk.task.taskqueue.dev.consume.count=20
snoopy.zk.task.taskqueue.stg.consume.count=30
snoopy.zk.task.taskqueue.prd.consume.count=30
snoopy.zk.retry.count=3
snoopy.zk.timer.ms=10000
snoopy.zk.config.timeout.ms=60000