snoopy.log.show=true
snoopy.log.output.class=
snoopy.deploy.environment=dev
snoopy.task.debug.code=hwijofejfo

snoopy.um.search.url=http://
snoopy.um.company.code=PA011
snoopy.um.v.userid=sdfsd
snoopy.um.v.user.password=
snoopy.um.unit.code=SEC_DEMO
snoopy.um.user.cache.size=10000