server.port = 8080

person.name = xia

test.config = testSpring

spring.data.mongodb.uri=mongodb://localhost:27017/test


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.rocketmq.nameServer=127.12.15.6:9876;127.12.15.6:9877
spring.rocketmq.topic=topic_family
spring.rocketmq.producerGroup=test_producer
spring.rocketmq.consumerGroup=test_consumer
spring.rocketmq.tag=testtag