server.port = 8080
person.name = xia
test.config = testSpring

#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/test

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rocketmq
spring.rocketmq.nameServer=127.12.15.6:9876;127.12.15.6:9877
spring.rocketmq.topic=topic_family
spring.rocketmq.producerGroup=test_producer
spring.rocketmq.consumerGroup=test_consumer
spring.rocketmq.tag=testtag

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secret?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#定义初始连接数
spring.datasource.initialSize=0
#定义最大连接数
spring.datasource.maxActive=20
#定义最大空闲
spring.datasource.maxIdle=20
#定义最小空闲
spring.datasource.minIdle=1
#定义最长等待时间
spring.datasource.maxWait=60000

#mybatis
mybatis.mapper-locations: classpath:mapping/*Mapper.xml
type-aliases-package:com.tech.fearless.boot.entity

#eureka
spring.application.name=spring-cloud-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/